*{
  margin: 0; padding: 0; box-sizing:  border-box;
  
}

  


header{
  width: 100; height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url("background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  width: 100%; height: 10vh;
  background: rgba(0,0,0,0.4);
  color: white; display:  flex; justify-content: space-between;
  align-items: center; text-transform: uppercase;
}

nav .logo{
  width: 25%; text-align: center;
  
  
}

nav .menu{
  width: 60%;
  display: flex; justify-content: space-around;
  
}

nav .menu a{
  width: 20;
  text-decoration: none; color: white;
}
a .g{
  color: #00b894;
}


img{
  width: 32%;
 
}

section .title{
  width: 100%; height: 5vh;
  background: black;
  color: white;
  display: flex; justify-content: space-around;
  align-items: center; text-transform: uppercase;
  
}

section .titletwo{width: 100%; height: 5vh;
  background: black;
  color: white;
  display: flex; justify-content: space-around;
  align-items: center; text-transform: uppercase;
  
}

