*{
  margin: 0; padding: 0; box-sizing:  border-box;
  
}

  


header{
width: 100%; height: 100vh;  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url("background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

nav{
  width: 100%; height: 10vh;
  background: rgba(0,0,0,0.6);
  display: flex; justify-content: center;
  align-items: center; text-transform: uppercase;
}

.logo{
  color: white; 
  
}

main{width: 100%; height: 90vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin: 0 0 0 0;
}
 

section {
}
   

.main_title{
  
  font-size: 15px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 5px 1px 2px black;
  color: lawngreen;
}

.title{
  margin: 0 10px 0 10px;
  font-size: 14px; font-weight: 200; letter-spacing: 1px;
  text-shadow: 5px 1px 2px black;
}

.papular{
  font-size: 15px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 3px 1px 2px greenyellow;
  color: lawngreen;
  width: 100%; height: 6vh;
  display: flex; 
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background: black;
}

.recent{
  font-size: 15px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 3px 1px 2px greenyellow;
  color: lawngreen;
  width: 100%; height: 6vh;
  display: flex; 
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background: black;
  
}

.free_fire{
  color: black;
  margin:0 0 0 0;
  background: white;
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .9s ease;
}

