*{
  margin: 0; padding: 0; box-sizing:  border-box;
  
}

  


header{
  width: 100; height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url("background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  width: 100%; height: 10vh;
  background: rgba(0,0,0,0.4);
  color: white; display:  flex; justify-content: space-between;
  align-items: center; text-transform: uppercase;
}

nav .logo{
  width: 25%; text-align: center;
  
  
}

nav .menu{
  width: 60%;
  display: flex; justify-content: space-around;
  
}

nav .menu a{
  width: 20;
  text-decoration: none; color: white;
}

nav .menu a:first-child{
  color: #00b894;
}
main{
  width: 100%; height: 90vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section{ 
  
}

section h3{
  font-size: 20px; font-weight: 150; letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  transition: all .7s ease;
}

section h1{
  margin: 30px 0 20px 0;
  font-size: 40px; font-weight: 400; letter-spacing: 3px;
  text-shadow: 5px 1px 2px black;
  
  
}

section p{
  margin-bottom: 40px;
  font-size: 15px; font-weight: 100; letter-spacing: 1px;
  text-shadow: 2px 1px 2px black;
 
  
  
}

section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .9s ease;
}

section .buttonone {
  margin:0 20px 0 0;
  background: #fff;
  color: #000;
}

.buttonone :hover{
background: #00b894;
  color: #000;
}


section .buttontwo{
  background: #00b894;
  color: #000;
}

.buttontwo :hover{
  background: #fff;
  color: #000;
}
.change_content:after{
  content: '';
  animation: changetext 10s infinite linear;
  color: blue;
}

@keyframes changetext {
 0%{content: "Instagram";}
 35%{content: "Youtube";}
 55%{content: "Facebook";}
 70%{content: "Free_Fire";}
 85%{content: "Whatsapp";}
 100%{content: "Teligram"}
}

