<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style_about.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>About</title>
</head>

<body >
    <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">RDX-Side</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="https://youtube.com/c/smggaming21"class="mr-5 hover:text-gray-900">Youtube</a>
      <a href="https://www.facebook.com/rdx.kashyap.5201"class="mr-5 hover:text-gray-900">Facebook</a>
      <a href="about.html"class="mr-5 hover:text-gray-900">About Me</a>
      <a href="contact.html"class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
  </div>
      <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div>
        <img alt="Imege missinfg" src="./gallary/gallary12.jpg">
      </div>
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Satya</h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            <p class="text-base"><ul type="square">
              <li>Name:- Satya</li>
              <li>Age:- 19</li>
              <li>Sex:- Male</li>
              <li>Relationship:- Single</li>
              <li>D.O.B:- 24.06.2003</li>
              <li>Study:- ! </li>
              <li>Adress:- Chhattisgarh,india </li>
              
              
            </ul></p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">जैसे की आपको पता है मैं एक गांव में रहने वाला इंसान है, हमारे गांव में एक छोड़ा सा घर है है जो की बस्ती के अंदर पड़ता है घर के एक तरफ बस्ती है और दूसरे तरफ घने जंगल है जहा शेर तो नही मगर हिरण, मोर, खरगोस और बहुत से जीव जंतु पाए जाते है और बहुत सी चीजे है पर सब को तो बता नही सकता और ज्यादा जानना है तो मुझे insta पर msg कर सकते thank you 🥰 </p>
        </div>
      </div>
    </div>
  </div>
</section>
</header>







  


</body>


</html>
