<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title></title>
</head>

<body>
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">RDX-Side</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="https://youtube.com/c/smggaming21"class="mr-5 hover:text-gray-900">Youtube</a>
      <a href="https://www.facebook.com/rdx.kashyap.5201"class="mr-5 hover:text-gray-900">Facebook</a>
      <a class="mr-5 hover:text-gray-900">About Me</a>
      <a class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
  </div>
</header>
  
  <section class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="pic1.jpg">
    <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Webside Info 🤗</h1>
      <p class="mb-8 leading-relaxed">Wellcome guys this is my website, i so happy you visit this side, In this side you can know everything about me, You can talk to me if you want. </p>
    </div>
  </div>
</section>






<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="youtube.jpg" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">YOUTUBE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">My Video On Youtube 5lakh view</h1>
            <p class="leading-relaxed mb-3">Please Video Ek Baar Jarur Dekhe Apko Pasand Ayega, Video ko like karake chenal ko suscribe bhi kar lena </p>
            <div class="flex items-center flex-wrap ">
            <a href="https://youtu.be/ak_ibc489a0"class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Watch Video 
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="insta.jpg" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">INSTAGRAM</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Insta 10k like on My Post</h1>
            <p class="leading-relaxed mb-3">My Insta Post 10k likes complete you go to the post and comment how is the post.</p>
            <div class="flex items-center flex-wrap">
              <a href="https://www.instagram.com/p/CgLt-UVr4JX/?igshid=YmMyMTA2M2Y="class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Go Post
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="facebook.jpg" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">FACEBOOK</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Would You Like To Be My Facebook Friend </h1>
            <p class="leading-relaxed mb-3">Facebook page me ja ke mujhe freind request sent karo mai apka request jarur lunga.</p>
            <div class="flex items-center flex-wrap ">
              <a href="https://www.facebook.com/rdx.kashyap.5201"class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Go Facebook
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>













</body>
</html>
