  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <link rel="stylesheet" type="text/css" href="./css/style_ff.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Satya</h1>
        
      </div>
    </nav>
    <main>
      <section>
        <a class="main_title"><h2>Hii My Name Is Satya</h2></a>
        <a class="title"><h4>I play free fire and i like make free fire video, My video on YouTube (SMG GAMING 21) Watch once Time Pless Thankyou 😊 <br><BR> FF INFO.<br>
        <br>NAME - SATYA FF
        <BR>UID - 2302689802 
        <br>LIKS - 11K
        <BR>GUILD UID - 3008509380
        <BR>LAVEL - 65</h4></a>
        
        <br><br><br><br><a href="#" class="free_fire">Thankyou</a>
    </section>
        
        
  </header>

</body>

</html>
