<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="./css/style_gallary.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body bgcolor="black">
  <header>
    <nav>
      <div class="logo"><h1 class="animated infinit hartbeat">Satya</h1></div>
        <div class="menu">
   
      <a href="https://youtu.be/ak_ibc489a0">Youtube</a>
      <a href="https://www.facebook.com/rdx.kashyap.5201">Facebook</a>
      <a href="about.html">About</a>
      </div> 
    </nav>
    <main>
      
      <section>
       <a class="title"><h1>My Photos</h1></a>
        <div>
       <a href="./gallary/gallary2.jpg"><img alt="image delete" src="./gallary/gallary2.jpg"></a>
       <a href="./gallary/gallary3.jpg"><img alt="image delete" src="./gallary/gallary3.jpg"></a>
       <a href="./gallary/gallary5.jpg"><img alt="image delete" src="./gallary/gallary5.jpg"></a>
       <a href="./gallary/gallary6.jpg"><img alt="image delete" src="./gallary/gallary6.jpg"></a>
       <a href="./gallary/gallary7.jpg"><img alt="image delete" src="./gallary/gallary7.jpg"></a>
       <a href="./gallary/gallary8.jpg"><img alt="image delete" src="./gallary/gallary8.jpg"></a>
       <a href="./gallary/gallary9.jpg"><img alt="image delete" src="./gallary/gallary9.jpg"></a>
       <a href="./gallary/gallary10.jpg"><img alt="image delete" src="./gallary/gallary10.jpg"></a>
       <a href="./gallary/gallary11.jpg"><img alt="image delete" src="./gallary/gallary11.jpg"></a>
       <a href="./gallary/gallary12.jpg"><img alt="image delete" src="./gallary/gallary12.jpg"></a>
       <a href="./gallary/gallary13.jpg"><img alt="image delete" src="./gallary/gallary13.jpg"></a>
       <a href="./gallary/gallary14.jpg"><img alt="image delete" src="./gallary/gallary14.jpg"></a>
        </div>
       <a class="titletwo"><h1>ff photos</h1></a>
       <div>
         <a href="./ff/ff1.jpg"><img alt="pic deleted" src="./ff/ff1.jpg"></a>
         <a href="./ff/ff2.jpg"><img alt="pic deleted" src="./ff/ff2.jpg"></a>
         <a href="./ff/ff3.jpg"><img alt="pic deleted" src="./ff/ff3.jpg"></a>
         <a href="./ff/ff4.jpg"><img alt="pic deleted" src="./ff/ff4.jpg"></a>
         <a href="./ff/ff5.jpg"><img alt="pic deleted" src="./ff/ff5.jpg"></a>
         <a href="./ff/ff6.jpg"><img alt="pic deleted" src="./ff/ff6.jpg"></a>
         <a href="./ff/ff7.jpg"><img alt="pic deleted" src="./ff/ff7.jpg"></a>
         <a href="./ff/ff8.jpg"><img alt="pic deleted" src="./ff/ff8.jpg"></a>
         <a href="./ff/ff9.jpg"><img alt="pic deleted" src="./ff/ff9.jpg"></a>
         <a href="./ff/ff10.jpg"><img alt="pic deleted" src="./ff/ff10.jpg"></a>
         <a href="./ff/ff11.jpg"><img alt="pic deleted" src="./ff/ff11.jpg"></a>
         <a href="./ff/ff12.jpg"><img alt="pic deleted" src="./ff/ff12.jpg"></a>
         <a href="./ff/ff13.jpg"><img alt="pic deleted" src="./ff/ff13.jpg"></a>
         <a href="./ff/ff14.jpg"><img alt="pic deleted" src="./ff/ff14.jpg"></a>
         <a href="./ff/ff15.jpg"><img alt="pic deleted" src="./ff/ff15.jpg"></a>
         <a href="./ff/ff16.jpg"><img alt="pic deleted" src="./ff/ff16.jpg"></a>
         <a href="./ff/ff17.jpg"><img alt="pic deleted" src="./ff/ff17.jpg"></a>
         <a href="./ff/ff18.jpg"><img alt="pic deleted" src="./ff/ff18.jpg"></a>
         <a href="./ff/ff19.jpg"><img alt="pic deleted" src="./ff/ff19.jpg"></a>
         <a href="./ff/ff20.jpg"><img alt="pic deleted" src="./ff/ff20.jpg"></a>
         
         
         
         
       </div>
       
       
       
      </section>
      
    </main>
  
  </header>

</body>

</html>
