<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo"><h1 class="animated infinit hartbeat">Satya</h1></div>
        <div class="menu">
   
      <a href="index.html">Home</a>
      <a href="Gallary.html" target="_blank">Gallary</a>
      <a href="about.html">About</a>
      </div>
    </nav>
    <main>
      <section>
        <h3>Welcome To My Website</h3>
        <h1>You Can About Me : <span class="change_content"></span></h1>
        <p>Are you want to see ?</p>
        <a href="main_under.html" class="buttonone">I WANT SEE 👀 </a>
        <a href="enter.html" target="_blank" class="buttontwo">ENTER➡️</a>
      </section>
    </main>
  </header>

</body>

</html>
