<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="./css/style_main_under.css">
   <script src="https://cdn.tailwindcss.com"></script>
  <title>Main Under</title>
</head>

<body>
  <header>
    <main>
      <section class="text-gray-80 body-font">
 
    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
      <a href="https://instagram.com/satya_kashyap_5?igshid=YmMyMTA2M2Y=">--INSTAGRAM--</a>
    </div><br>
    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
       <a href="https://youtube.com/channel/UCNFkVzlPlLhUmc1NJEa6q2w">--YOUTUBE--</a>
      </div><br>
      <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
          <a href="https://www.facebook.com/rdx.kashyap.5201">--FACEBOOK--</a><br>
          </div><br>
          
      <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
           <a href="whatsapp.html">--WHATSAPP--</a><br>
      </div><br>
      
      <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
         <a href="ff.html">--FREE FIRE--</a><br>
      </div><br>
      
      <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
        <a href="https://t.me/Satya_kashyap_5">--TELYGRAM--</a>
        </div>
        
    </section>
      
    </main>

  </header>

</body>

</html>
