  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <link rel="stylesheet" type="text/css" href="./css/style_ff.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Satya</h1>
        
      </div>
    </nav>
    <main>
      <section>
        <a class="main_title"><h2>Whatsapp </h2></a>
        <a class="title"><h4>Whatsapp Me Baat Karna Hai To Ista Par Msg Karo<br>
        
        <br><br><br><br><a href="https://www.instagram.com/p/CgLt-UVr4JX/?igshid=YmMyMTA2M2Y=" class="free_fire">MASSAGE</a>
    </section>
        
        
  </header>

</body>

</html>
